# ToothPickForUnitTest

app/: build.gradle
app/src/androidTest/java/fr/afaucogney/homedatagrapher/mobile/testtoothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/homedatagrapher/mobile/testtoothpick/: Bar.kt  Foo.kt  MainActivity.kt  Mockable.kt  Pub.kt  ToothFortApp.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/afaucogney/homedatagrapher/mobile/testtoothpick/: FooTestAllInjected.kt  FooTestAllMocked.kt  FooTestMainMocked.kt
gradle/wrapper/: gradle-wrapper.properties
